token literal names:
null
';'
'mostrar'
'('
')'
'='
'-'
'**'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'['
','
']'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
STRING
ID
FLOAT
INT
WS
COMMENT

rule names:
program
statement
assignment
expr


atn:
[4, 1, 28, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 88, 0, 9, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 24, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 6, 0, 0, 35, 58, 3, 6, 3, 13, 36, 37, 5, 18, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 19, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 58, 1, 0, 0, 0, 47, 58, 5, 21, 0, 0, 48, 58, 5, 22, 0, 0, 49, 58, 5, 23, 0, 0, 50, 58, 5, 26, 0, 0, 51, 58, 5, 25, 0, 0, 52, 58, 5, 24, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 4, 0, 0, 56, 58, 1, 0, 0, 0, 57, 33, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 73, 1, 0, 0, 0, 59, 60, 10, 12, 0, 0, 60, 61, 5, 7, 0, 0, 61, 72, 3, 6, 3, 13, 62, 63, 10, 11, 0, 0, 63, 64, 7, 0, 0, 0, 64, 72, 3, 6, 3, 12, 65, 66, 10, 10, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 6, 3, 11, 68, 69, 10, 9, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 6, 3, 10, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 11, 27, 42, 57, 71, 73]