token literal names:
null
';'
'print'
'('
')'
'='
'['
','
']'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
FLOAT
INT
WS
COMMENT

rule names:
program
statement
assignment
expr


atn:
[4, 1, 17, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 74, 0, 9, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 13, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 12, 0, 0, 35, 55, 3, 6, 3, 8, 36, 37, 5, 6, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 55, 1, 0, 0, 0, 47, 55, 5, 15, 0, 0, 48, 55, 5, 14, 0, 0, 49, 55, 5, 13, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 4, 0, 0, 53, 55, 1, 0, 0, 0, 54, 33, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 57, 10, 7, 0, 0, 57, 58, 7, 0, 0, 0, 58, 63, 3, 6, 3, 8, 59, 60, 10, 6, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 6, 3, 7, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 6, 11, 27, 42, 54, 62, 64]