token literal names:
null
';'
'mostrar'
'('
')'
'si'
'{'
'}'
'sino'
'='
'-'
'**'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'['
','
']'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
STRING
ID
FLOAT
INT
WS
COMMENT

rule names:
program
block
statement
ifStatement
assignment
expr


atn:
[4, 1, 32, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 21, 124, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 34, 1, 0, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 1, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 1, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 20, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 2, 1, 0, 41, 47, 5, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 7, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 28, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 5, 10, 0, 0, 55, 91, 3, 10, 5, 14, 56, 57, 5, 22, 0, 0, 57, 62, 3, 10, 5, 0, 58, 59, 5, 23, 0, 0, 59, 61, 3, 10, 5, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 91, 1, 0, 0, 0, 67, 91, 5, 25, 0, 0, 68, 91, 5, 26, 0, 0, 69, 91, 5, 27, 0, 0, 70, 91, 5, 30, 0, 0, 71, 91, 5, 29, 0, 0, 72, 73, 5, 28, 0, 0, 73, 82, 5, 3, 0, 0, 74, 79, 3, 10, 5, 0, 75, 76, 5, 23, 0, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 5, 4, 0, 0, 85, 91, 5, 28, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 4, 0, 0, 89, 91, 1, 0, 0, 0, 90, 53, 1, 0, 0, 0, 90, 56, 1, 0, 0, 0, 90, 67, 1, 0, 0, 0, 90, 68, 1, 0, 0, 0, 90, 69, 1, 0, 0, 0, 90, 70, 1, 0, 0, 0, 90, 71, 1, 0, 0, 0, 90, 72, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 10, 13, 0, 0, 93, 94, 5, 11, 0, 0, 94, 105, 3, 10, 5, 14, 95, 96, 10, 12, 0, 0, 96, 97, 7, 0, 0, 0, 97, 105, 3, 10, 5, 13, 98, 99, 10, 11, 0, 0, 99, 100, 7, 1, 0, 0, 100, 105, 3, 10, 5, 12, 101, 102, 10, 10, 0, 0, 102, 103, 7, 2, 0, 0, 103, 105, 3, 10, 5, 11, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 9, 18, 33, 47, 62, 79, 82, 90, 104, 106]