T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TRUE=22
FALSE=23
STRING=24
SI=25
SINO=26
MOSTRAR=27
MIENTRAS=28
POR=29
FOR=30
IN=31
FUNCION=32
RETORNAR=33
ID=34
FLOAT=35
INT=36
WS=37
COMMENT=38
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'-'=8
'**'=9
'*'=10
'/'=11
'%'=12
'+'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'['=20
']'=21
'true'=22
'false'=23
'si'=25
'sino'=26
'mostrar'=27
'mientras'=28
'por'=29
'for'=30
'in'=31
'funcion'=32
'retornar'=33
