mostrar("=== ALGORITMO 1: EUCLIDES (MCD) ===");
funcion euclides(a, b) {
    mientras (b != 0) {
        residuo = a % b;
        a = b;
        b = residuo;
    }
    retornar a;
}

resultado_mcd = euclides(48, 18);
mostrar("El MCD de 48 y 18 es (debe ser 6):");
mostrar(resultado_mcd);
mostrar(" ");


mostrar("=== ALGORITMO 2: SERIE DE TAYLOR (Aproximacion de e^x) ===");
// Funcion auxiliar necesaria para la formula de Taylor
funcion factorial(n) {
    si (n <= 1) {
        retornar 1;
    }
    retornar n * factorial(n - 1);
}

funcion exponencial_taylor(x, n) {
    suma = 0;
    por (i = 0; i <= n; i = i + 1) {
        // termino = (x^i) / i!
        termino = (x ** i) / factorial(i);
        suma = suma + termino;
    }
    retornar suma;
}

// Vamos a aproximar e^2 (que es aprox 7.389) usando 10 iteraciones
resultado_taylor = exponencial_taylor(2, 10);
mostrar("Aproximacion de e^2 con 10 iteraciones:");
mostrar(resultado_taylor);
mostrar(" ");


mostrar("=== ALGORITMO 3: ORDENAMIENTO BURBUJA ===");
// Pasamos 'n' como parametro ya que no tenemos funcion longitud() aun.
// Usamos arr_get y arr_set que ya existen en los builtins de tu Visitor.
funcion burbuja(lista, n) {
    por (i = 0; i < n - 1; i = i + 1) {
        // En PELE, el limite es n - i - 1 para evitar desbordar el arreglo
        limite = n - i - 1;
        por (j = 0; j < limite; j = j + 1) {
            // Obtenemos lista[j] y lista[j+1]
            actual = arr_get(lista, j);
            siguiente = arr_get(lista, j + 1);

            // Si lista[j] > lista[j + 1] -> intercambiar
            si (actual > siguiente) {
                arr_set(lista, j, siguiente);
                arr_set(lista, j + 1, actual);
            }

            // Mostrar el estado de la lista en cada comparación/intercambio
            mostrar(lista);
        }
    }
    retornar lista;
}

mi_lista = [64, 34, 25, 12, 22, 11, 90];
mostrar("Lista original:");
mostrar(mi_lista);

// La lista tiene 7 elementos
lista_ordenada = burbuja(mi_lista, 7);

mostrar("Lista ordenada por burbuja:");
mostrar(lista_ordenada);
mostrar(" ");